1. 이미지 제자리 돌아감
<div class="circle"  style="width:200px;">
	<img src="../img/cloud-1.png" alt="" style="max-width:100%;">
</div>

<style>
.circle img {animation: animal 20s infinite linear;}
@keyframes animal {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
</style>



2. 주변으로 퍼짐
<a href="javascript:;" class="btns"><span>온에어</span></a>

<style>
.btns {width:100px;position:relative; display:inline-block; text-align:center; box-sizing:border-box; background:#9d9d9d; border-radius:50px; -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
.btns span {position:relative; display:block; font-size:20px; color:#fff; line-height:52px; z-index:20;}
.btns:after {content:''; position:absolute; right:0; top:0; width:100%; height:100%; background:#3650ab; border-radius:100px; opacity:0.3; z-index:-10;}
.btns:hover {background:#3650ab;}
.btns:hover:after {
	animation: twinkle 1s infinite linear;
	z-index:10;
	background:#3650ab;
}
/* twinkle */
@-webkit-keyframes twinkle {
35% {-webkit-transform: scale(1.2);transform: scale(1.2);opacity:0.3;}
75% {-webkit-transform: scale(1.4);transform: scale(1.4);opacity:0;}
100% {-webkit-transform: scale(1);transform: scale(1);opacity:0;}
}
@keyframes twinkle {
35% {-webkit-transform: scale(1.2);transform: scale(1.2);opacity:0.3;}
75% {-webkit-transform: scale(1.4);transform: scale(1.4);opacity:0;}
100% {-webkit-transform: scale(1);transform: scale(1);opacity:0;}
}
</style>


3.네온 글씨
.neon {
  color: #fff;
  /*font-family: 'Notable', sans-serif;*/
  font-weight: bold;
  font-size: 50px;
  animation: neon1 1.5s ease-in-out infinite alternate;
}

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}
